# Django Production
SECRET_KEY=ваш-супер-секретный-ключ-для-продакшена
DEBUG=False
ALLOWED_HOSTS=ваш-домен.ru,www.ваш-домен.ru,localhost,127.0.0.1

# PostgreSQL Production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ваш-надежный-пароль
POSTGRES_DB=museum_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database URL (альтернативный способ)
DATABASE_URL=postgresql://postgres:ваш-надежный-пароль@db:5432/museum_db

# API Keys (для внешних API - работают и без ключей, но на всякий случай)
# Open-Meteo (погода) - бесплатный, не требует ключа
# ExchangeRate-API (курс валют) - бесплатный, не требует ключа
WEATHER_API_KEY=
CURRENCY_API_KEY=

# Безопасность
CSRF_TRUSTED_ORIGINS=https://ваш-домен.ru,http://ваш-домен.ru
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
